{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "docusaurus.config.js",
    "sidebars.js"
  ]
}
